import {Product} from './products';
/*
Genres:
-classical
-young adult
-romance
-detective
-kids
Categories:
-none
-recomendations
-popular
-new
*/
export const books: Product[] = [
    {
        id: 1,
        image: 'https://simg.marwin.kz/media/catalog/product/cache/550cf8d20d514ab5650dc2adb71f19c7/c/o/bakunin_m_o_agilemarketing_v_internete.jpg',
        name: 'Agile-маркетинг в интернете',
        author: 'Бакунин М. О.',
        description: 'В США наступило время социализма. «Политика равных возможностей» – вот кредо тех, кто пришел к власти. Успеха и таланта хватит на всех! Вот только социалисты не предвидели, что их реформы приведут к краху экономики и развалят институт американского бизнеса… Повсюду начинают исчезать знаменитости и богатейшие олигархи страны.',
        price: 4130,
        rating: 4.6,
        year: 2018,
        genre_id: 1,
    },
    {
        id: 2,
        image: 'https://simg.marwin.kz/media/catalog/product/cache/550cf8d20d514ab5650dc2adb71f19c7/e/0/e0e726cd54038a763aa13286fba818d1.jpg',
        name: 'Единственная',
        author: 'Касс К.',
        description: '"Маленькие женщины" Луизы Мэй Олкотт - это роман, на котором воспитывалось не одно поколение читателей по всему миру. Впервые опубликованное в 1868 году в США, это произведение было переведено более чем на 50 языков и положено в основу шести фильмов, четырех телесериалов, нескольких опер и спектаклей. История семейства Марч, в котором подрастают четыре дружные, но непохожие друг на друга сестры, заключает в себе узнаваемые перипетии юности, взросления, дружбы и любви.Российским читателям "Маленькие женщины" известны по переложению романа для среднего школьного возраста, которое, однако, не отражает всех художественных достоинств текста. В настоящем издании впервые публикуется новый перевод Ирины Бессмертной с чутким соблюдением той языковой манеры, которая была присуща самому автору книги. Нарочитая неправильность речи ряда персонажей, характерные для той эпохи жаргонизмы, а также придуманные героинями и используемые в домашнем обиходе слова придают тексту аромат XIX века.',
        price: 1350,
        rating: 4.0,
        year: 2017,
        genre_id: 1,
    },
    {
        id: 3,
        image: 'assets/3.jpg',
        name: '1984',
        author: 'Джордж Оруэлл',
        description: 'Своеобразный антипод второй великой антиутопии XX века - "О дивный новый мир" Олдоса Хаксли. Что, в сущности, страшнее: доведенное до абсурда "общество потребления" - или доведенное до абсолюта "общество идеи"? По Оруэллу, нет и не может быть ничего ужаснее тотальной несвободы... Подробнее: https://www.meloman.kz/world-classics/oruell-d-1984-2158680.html',
        price: 1520,
        rating: 4.8,
        year: 2017,
        genre_id: 1,
    },
    {
        id: 4,
        image: 'assets/4.jpg',
        name: 'Любовь во время чумы',
        author: 'Габриэль Гарсиа Маркес',
        description: 'История любви, побеждающей все - время и пространство, жизненные невзгоды и даже несовершенство человеческой души. Смуглая красавица Фермина отвергла юношескую любовь друга детства Флорентино Ариса и предпочла стать супругой доктора Хувеналя Урбино, - ученого, мечтающего избавить испанские колонии от их смертоносного бича - чумы. Но Флорентино не теряет надежды. Он ждет - ждет и любит. И неистовая сила его любви лишь крепнет с годами. Такая любовь достойна восхищения. О ней слагают песни и легенды. Страсть - как смысл жизни. Верность - как суть самого бытия... Подробнее: https://www.meloman.kz/world-classics/garsia-markes-g-lyubov-vo-vremya-chumy-1515739.html',
        price: 2690,
        rating: 4.2,
        year: 2015,
        genre_id: 1,
    },
    {
        id: 5,
        image: 'https://simg.marwin.kz/media/catalog/product/cache/550cf8d20d514ab5650dc2adb71f19c7/c/o/moss_m_kerri_a_mishutka_idet_v_detskiy_sad.jpg',
        name: 'Мишутка идет в детский сад',
        author: 'Мосс М.',
        description: '"Унесенные ветром" - история красавицы южанки, женщины с твердым характером, которая борется за личное счастье и благополучие, пока привычный мир вокруг гибнет. Беззаботную юность Скарлетт О Хары унесли могучие ветры Гражданской войны. В один миг девушке пришлось повзрослеть: шум балов сменился грохотов канонад, мать умерла, отец сошел с ума, родное поместье опустело. Однако Скарлетт, капризную и своенравную, но, вместе с тем, сильную и отчаянную, не сломить ни любовным неудачам, ни сложностям жизни, ни грузу ответственности за близких. Ее пленительное обаяние и невероятная целеустремленность помогут пережить все испытания и обрести веру в себя. Роман о том, что любовь к жизни бывает важнее любви; о том, что заставляет нас жить - что бы ни творилось вокруг.',
        price: 950,
        rating: 3.0,
        year: 2020,
        genre_id: 1,
    },
    {
        id: 6,
        image: 'assets/6.jpg',
        name: 'Финансист',
        author: 'Теодор Драйзер',
        description: '"Финансист" – первая книга знаменитой "Трилогии желания" Теодора Драйзера, в основу сюжета которой положена биография американского железнодорожного магната Чарлза Йеркса. Главный герой, Фрэнк Каупервуд, разбогател всего за несколько дней во многом благодаря своей удивительной интуиции. Обычный паренек из маленького провинциального городка, став коммерсантом и биржевым игроком, попадает в мир роскоши и больших денег: он оказывается в круговороте крупнейших финансовых операций, вращается в обществе лучших дельцов своего времени. Постепенно амбициозный юноша превращается в беспринципного, властного и жаждущего наживы миллионера. Подробнее: https://www.meloman.kz/world-classics/drajzer-t-finansist-1104134.html',
        price: 1175,
        rating: 4.4,
        year: 2019,
        genre_id: 1,
    },
    {
        id: 7,
        image: 'assets/7.jpg',
        name: 'В метре друг от друга',
        author: 'Дотри М., Иаконис Т., Липпинкотт Р.',
        description: 'Нашумевший роман, экранизация которого выйдет на экраны страны 18 апреля! В главной роли Коул Спраус. Можно ли влюбиться в кого-то, кого ты никогда не сможешь обнять? Парень и девушка. Любовь с первого взгляда. Любовь, которой даже смертельная болезнь не сможет помешать. Стелла и Уилл бросают вызов судьбе и идут наперекор всем. Они встретились, когда больше всего нуждались в этом. Вот только их любовь обречена, ведь Уилл никогда не сможет коснуться Стеллы. Его прикосновение смертельно для девушки. Но истинная любовь не знает ни границ, ни запретов, и она определенно стоит целой жизни... Подробнее: https://www.meloman.kz/molodjojnaya-literatura-18728/lippinkott-r-dotri-m-iakonis-t-v-metre-drug-ot-druga.html',
        price: 287,
        rating: 4.9,
        year: 2019,
        genre_id: 2,
    },
    {
        id: 8,
        image: 'assets/8.jpg',
        name: 'Виноваты звезды',
        author: 'Джон Майкл Грин ',
        description: 'Пронзительная история любви двух подростков, неизлечимо больных, не знающих, что ждет их завтра, не имеющих будущего, вынужденных каждый день совершать подвиг, чтобы жить, дышать, любить, нашла отклик в душах миллионов читателей. При этом Хейзел и Огастус - обыкновенные молодые люди, они бывают резкими, обидчивыми, ревнивыми, даже злопамятными. Им не на ком выместить всю горечь и боль от того, что жизнь оказалась слишком жестока к ним. Виновных нет. Разве что только звезды? Как противостоят злому року двое влюбленных, вы прочтете в замечательной книге Джона Грина, а 5 июня в широкий прокат выходит кинокартина режиссера Джоша Буна "Виноваты звезды", которую с нетерпением ждут все, кто уже прочитал эту историю любви. Подробнее: https://www.meloman.kz/molodjojnaya-literatura-18728/grin-d-vinovaty-zvezdy-3.html',
        price: 2270,
        rating: 3.3,
        year: 2014,
        genre_id: 2,
    },

    {
        id: 9,
        image: 'assets/9.jpg',
        name: 'В поисках Аляски',
        author: 'Джон Грин',
        description: 'Никому, кроме собственных родителей, не интересный тощий Толстячок Майлз Холтер в романтическом поиске неизвестного, но непременно Великого «Возможно» переезжает в закрытую частную школу, где начинается настоящая жизнь: сигареты и вино, красотка Аляска и пышногрудая Лара, надежные друзья и не перестающие досаждать враги, где в воздухе витают новые идеи и чувства, где страшно жарко, но дышится полной грудью, где за пятки кусает страх - страх наказания за неповиновения правилам - и гонит вперед любовь и жажда счастья...И с этим счастьем удается соприкоснуться, но соприкоснуться всего лишь на миг, после чего приходится, едва оперившись, выходить во взрослую жизнь. Подробнее: https://www.meloman.kz/molodjojnaya-literatura-18728/grin-dzh-v-poiskah-aljaski.html',
        price: 1650,
        rating: 4.2,
        year: 2018,
        genre_id: 2,
    },
    {
        id: 10,
        image: 'assets/10.jpg',
        name: 'Единственная. Цикл Отбор. Кн.3',
        author: 'Кира Касс',
        description: 'Настало время провозгласить победительницу! Ту единственную, которой достанется сердце принца Максона и корона в придачу. Сначала их было тридцать пять. Тридцать пять девушек, борющихся за то, чтобы стать избранницей принца. Очутившись по воле случая в числе девушек, утвержденных для участия в Отборе, Америка и мечтать не могла, что в один прекрасный день окажется в одном шаге от победы. Но чем ближе конец состязания и чем сильнее обостряется обстановка за стенами королевского дворца, тем отчетливей Америка понимает, как много стоит на кону и как ожесточенно придется бороться за будущее, к которому она стремится... Подробнее: https://www.meloman.kz/molodjojnaya-literatura-18728/kass-k-edinstvennaja-cikl-otbor-kn-3.html',
        price: 1350,
        rating: 4.6,
        year: 2018,
        genre_id: 2,
    },
    {
        id: 11,
        image: 'assets/11.jpg',
        name: 'Хрестоматия. Начальная школа',
        author: 'Пушкин А. С., Толстой Л. Н., Чуковский К. И. и др.',
        description: 'В книгу включены русские народные сказки,стихотворения и сказки А.С. Пушкина, рассказы Льва Толстого для детей и многие другие стихотворения, рассказы, повести русских писателей, которые изучают в начальной школе. Подробнее: https://www.meloman.kz/shkolnaya-klassika-vneklassnoe-chtenie/pushkin-a-s-tolstoj-l-n-chukovskij-k-i-i-dr-hrestomatija-nachal-naja-shkola-1149033.html',
        price: 1045,
        rating: 4.2,
        year: 2019,
        genre_id: 5,
    }
];
